# -*- coding: utf-8 -*-
{
    "name": "Dimet ERP mod",
    "version": "1.2",
    "author": "Ivan Sokolov",
    "website": "http://www.avestrus.ru",
    "category": "Tools",
    "description": "",
    "depends": ['base', 'crm', 'sale', 'sales_team', 'web_pdf_preview', 'web_ir_actions_act_window_message', 'hr_expense',
                'web_tree_dynamic_colored_field', 'mail_url', 'avs_user_regions', 'stock_mts_mto_rule', 'purchase_last_price_info', 'web_readonly_bypass'],
    "external_dependencies": {
        "python": ["pytils"],
    },
    "init_xml": [],
    "demo_xml": [],
    "data": [
        'security/groups.xml',
        'security/ir.model.access.csv',
        'security/security_bp_np.xml',
        'security/security_base.xml',
        'data/odoo_tricks.xml',
        'reports/external_layout.xml',
        'reports/report_schetorder.xml',
        'reports/schet.xml',
        'data/modify_web.xml',
#        'data/res_country_data.xml',
        'data/cron.xml',
        'views/dm_main_menu.xml',
        'views/dm_settings.xml',
        'views/dm_product.xml',
        'views/base/dm_users.xml',
        'views/base/dm_product_base.xml',
        'views/base/dm_product_category.xml',
        'views/base/dm_calendar.xml',
        'views/base/dm_partner.xml',
        'views/base/dm_company.xml',
        'views/base/dm_sale.xml',
        'views/base/dm_hr.xml',
        'views/base/dm_account.xml',
        'views/base/dm_claim.xml',
        'views/base/dm_project.xml',
        'views/base/dm_payment_planned.xml',
#        'views/base/dm_warehouse.xml',
        'views/base/dm_lead.xml',
        'views/base/dm_opportunity_loss.xml',
        'views/base/avs_phone_number.xml',
        'views/base/dm_analytic.xml',
        'views/base/dm_stock.xml',
        'views/dm_cargo.xml',
        'views/dm_cargo_line.xml',
        'views/products/dm_magnet.xml',
        'views/products/dm_separator.xml',
        'views/products/dm_rectifier.xml',
        'views/products/dm_magnet_adapter.xml',
        'views/products/dm_grapple.xml',
        'views/products/dm_reel.xml',
        'views/products/dm_ups.xml',
        'views/dm_magnet_selection.xml',
        'views/dm_magnet_operation.xml',
        'views/machines/dm_machine_brand.xml',
        'views/machines/dm_material_handler.xml',
        'views/machines/dm_machine_attachment.xml',
#        'views/dm_business_process.xml',
        'views/processes/dm_new_product.xml',
        'views/processes/dm_transport.xml',
        'views/processes/dm_res_currency.xml',
#        'views/materials/dm_material.xml',
#        'views/materials/dm_material_sheet.xml',
        'views/dm_tools/onec_tools.xml',
    ],
    "installable": True,
    "application": True
}
